<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DWA -Disaster warning</title>
    <link rel="icon" href="./assets/img/logo/DT-logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <!-- <link rel="stylesheet" href="./assets/css/animation.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" /> -->
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <!-- navigation -->
      <nav class="nav">
        <a href="trangchu.html" class="nav__logo"
          ><img src="./assets/img/logo/logokn.png" alt="" class="img-full"
        /></a>
        <!-- list nav -->
        <ul class="nav__list">
          <li class="nav__item" style="background-color: white; color: black;">
            <a href="trangchu.html" class="nav__link">Trang chủ</a>
          </li>
          <li class="nav__item">
            <a href="gioithieu.html" class="nav__link">Giới thiệu</a>
          </li>
          <li class="nav__item">
            <a href="sanpham.html" class="nav__link">Sản phẩm</a>
          </li>
          <li class="nav__item">
            <a href="tintuc.html" class="nav__link">Tin tức</a>
          </li>
          <li class="nav__item">
            <a href="doitac.html" class="nav__link">Đối tác</a>
          </li>
          <li class="nav__item1">
            <a href="#" class="nav__link1">Đăng nhập</a>
          </li>
        </ul>
      </nav>
      <!-- video -->
      <div class="header__videos"></div>
      <div class="header__slider">
        <div class="header__slider--btn active"></div>
        <div class="header__slider--btn"></div>
        <div class="header__slider--btn"></div>
        <div class="header__slider--btn"></div>
        <div class="header__slider--btn"></div>
      </div>
    </header>
    <div id="body">
      <section class="welcome layout-container" id="welcome">
        <h1 class="welcome__title">welcome to</h1>
        <h1 class="welcome__heading">Disaster warning page</h1>
        <p class="welcome__desc">
          DWA-Disaster warning là nơi cung cấp cấp các hiết bị đo lường, thiết
          bị cảnh báo thiên tai, thiết bị thí nghiệm, giám sát môi trường…. Đa
          dạng mẫu mã sản phẩm, giá cả tận gốc cùng với chính sách thanh toán
          linh động và dịch vụ hậu mãi chu đáo. Chúng tôi tin rằng Quý khách sẽ
          được tư vấn, phục vụ mọi nhu cầu một cách tốt nhất!
        </p>
        <div class="welcome__img">
          <img class="img-full" src="./assets/img/logo/logo.png" alt="" />
        </div>
        <div class="welcome__button--read"><a href="#">Xem thêm</a></div>
      </section>
      <section id="product1" class="product layout-container">
        <div class="product__line">
          <h3 class="product__name">Sản phẩm mới</h3>
        </div>
        <div class="product__list">
          <div class="product__item">
            <a href="#">
              <img class="img-full" src="./assets/img/SPM/anh1.jpg" alt="" />
              <div class="product__item--desc">
                <a href="#">HORIBA - Mass Flow Controller</a>
            </a>
            </div>
          </div>
          <div class="product__item">
            <a href="#">
              <img class="img-full" src="./assets/img/SPM/anh2.jpg" alt="" />
            <div class="product__item--desc">
              <a href="#">TOKYO-Keiki Flow and Level Measurement</a>
            </a>
            </div>
          </div>
          <div class="product__item">
            <a href="#">
              <img class="img-full" src="./assets/img/SPM/anh3.jpg" alt="" />
            <div class="product__item--desc">
              <a href="#">LSI LASTEM Meteorological Sensors</a>
            </a>
            </div>
          </div>
        </div>
        <button class="product__button-read"><a href="#">Xem thêm</a></button>
      </section>
      <section id="product1" class="product">
        <div class="layout-container">
          <div class="product__line">
            <h3 class="product__name">Sản phẩm nổi bật</h3>
          </div>
          <div class="product__list">
            <div class="product__item">
              <a href="#">
                <img class="img-full" src="./assets/img/SPNB/anh1.jpg" alt="" />
              <div class="product__item--desc">
                <a href="#">Thiết bị giám sát chất lượng nước</a>
              </a>
              </div>
            </div>
            <div class="product__item">
              <a href="#">
                <img class="img-full" src="./assets/img/SPNB/anh2.jpg" alt="" />
                <div class="product__item--desc">
                  <a href="#">Máy đo độ bóng</a>
              </a>
              </div>
            </div>
            <div class="product__item">
              <a href="#">
                <img class="img-full" src="./assets/img/SPNB/anh3.jpg" alt="" />
              <div class="product__item--desc">
                <a href="#">Đo độ dày lớp phủ</a>
              </a>
              </div>
            </div>
          </div>
          <button class="product__button-read"><a href="#">Xem thêm</a></button>
        </div>
      </section>
      <section id="product1" class="product layout-container">
        <div class="product__line">
          <h3 class="product__name">Dự án đã làm</h3>
        </div>
        <div class="product__list">
          <div class="product__item">
            <a href="#">
              <img class="img-full" src="./assets/img/DADL/anh1.jpg" alt="" />
            <div class="product__item--desc">
              <a href="#"
                >Hoàn thiện 2 trạm quan trắc chất lượng nước thải online chăn
                nuôi Thái Thụy - Thái Bình</a>
            </div>
            </a>
          </div>
          <div class="product__item">
            <a href="#">
              <img class="img-full" src="./assets/img/DADL/anh2.jpg" alt="" />
            <div class="product__item--desc">
              <a href="#"
                >Hoàn thiện hệ thống quan trắc lưu lượng dòng chảy và mực nước
                hồ thủy điện Đại Nga - Lâm Đồng</a>
            </div>
            </a>
          </div>
          <div class="product__item">
            <a href="#">
              <img class="img-full" src="./assets/img/DADL/anh3.jpg" alt="" />
            <div class="product__item--desc">
              <a href="#"
                >Thi công trạm quan trắc chất lượng nước thải online Meiko - KCN
                Thăng Long</a
              >
            </div>
            </a>
          </div>
        </div>
        <button class="product__button-read"><a href="#">Xem thêm</a></button>
      </section>
      <section id="product1" class="product layout-container">
        <div class="product__line">
          <h3 class="product__name">Sự kiện</h3>
        </div>
        <div class="product__list">
          <div class="product__item">
            <a href="#">
              <img class="img-full" src="./assets/img/SK/anh1.png" alt="" />
            <div class="product__item--desc">
              <a href="#"
                >Disaster-warning và Triển lãm quốc tế về công nghiệp hỗ trợ &
                chế biến chế tạo Việt Nam - VIMEXPO</a
              >
            </div>
            </a>
          </div>
          <div class="product__item">
            <a href="#">
              <img class="img-full" src="./assets/img/SK/anh2.jpg" alt="" />
            <div class="product__item--desc">
              <a href="#"
                >Triển lãm Quốc tế Công nghệ Môi trường, Năng lượng và Sản phẩm
                sinh thái lần thứ 11</a
              >
            </div>
            </a>
          </div>
          <div class="product__item">
            <a href="#">
              <img class="img-full" src="./assets/img/SK/anh3.jpg" alt="" />
            <div class="product__item--desc">
              <a href="#">Liên kết - Hợp tác</a>
            </a>
            </div>
          </div>
        </div>
        <button class="product__button-read">Xem thêm</button>
      </section>
      <section id="product1" class="product layout-container">
        <div class="product__line">
          <h3 class="product__name">Thương hiệu</h3>
        </div>
        <div class="product__list">
          <div class="product__item">
            <img class="img-full" src="./assets/img/TH/anh1.jpg" alt="" />
          </div>
          <div class="product__item">
            <img class="img-full" src="./assets/img/TH/anh2.jpg" alt="" />
          </div>
          <div class="product__item">
            <img class="img-full" src="./assets/img/TH/anh3.jpg" alt="" />
          </div>
          <div class="product__item">
            <img class="img-full" src="./assets/img/TH/anh4.jpg" alt="" />
          </div>
          <div class="product__item">
            <img class="img-full" src="./assets/img/TH/anh5.jpg" alt="" />
          </div>
        </div>
      </section>
      <section id="contact" class="contact layout-container">
        <h1 class="contact__heading">Liên hệ</h1>
        <form action="#">
          <div class="contact__wrap-input">
            <input type="text" placeholder="Your Name" />
            <input type="text" placeholder="Your Mail" />
            <input type="text" placeholder="Subject" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
          </div>
          <button class="contact__send"><a href="#">Gửi</a></button>
        </form>
      </section>
    </div>
    <footer id="footer">
      <div class="layout-container">
        <div class="footer__top">
          <div class="footer__item contact">
            <h2 class="footer__contact__heading">Call Us</h2>
            <div class="contact__phone">
              <i class="fa-solid fa-phone"></i>
              <span>+84 035 0439 493</span>
            </div>
            <h2 class="footer__contact__heading">Email</h2>
            <div class="contact__phone">
              <span>Ask@disasterwarning.com</span>
            </div>
          </div>
          <div class="footer__item about-us">
            <div class="footer__item--heading">DWA-Disaster warning</div>
            <ul class="footer__item--list">
              <li class="footer__item--link">
                <a href="">Giới thiệu về DWA</a>
              </li>
              <li class="footer__item--link">
                <a href="">Điều khoản sử dụng</a>
              </li>
              <li class="footer__item--link">
                <a href="">Điều khoản bảo mật</a>
              </li>
              <li class="footer__item--link">
                <a href="">Tuyển dụng</a>
              </li>
            </ul>
          </div>
          <div class="footer__item support-us">
            <div class="footer__item--heading">Chăm sóc khách hàng</div>
            <ul class="footer__item--list">
              <li class="footer__item--link">
                <a href="">Hướng dẫn đặt hàng</a>
              </li>
              <li class="footer__item--link">
                <a href="">Chính sách thanh toán</a>
              </li>
              <li class="footer__item--link">
                <a href="">Cẩm nang mua sắm</a>
              </li>
              <li class="footer__item--link">
                <a href="">Chính sách bảo mật thông tin</a>
              </li>
            </ul>
          </div>
          <div class="footer__item support-us">
            <div class="footer__item--heading">Kết nối với chúng tôi</div>
            <p class="footer__item--desc">
              DWA-Disaster warning mang lại các dịch vụ và sản phẩm tốt nhất đến
              với khách hàng với giá cả hợp lý.
            </p>
            <img class="img-full" src="./assets/img/logo/logokn.png" alt="" />
          </div>
        </div>
      </div>
      <div class="footer__button">
        <div class="footer__button--wrap">
          <div class="footer__license">© 2022 DWA-Disaster warning</div>
          <div class="footer__social">
            <span>Follow us On</span>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
